{
  "port": "8000",
  "nodemon": {
      "script": "./bin/www",
      "restartable": "rs",
      "ignore": ["sessions/", "api/*.json"],
      "ext": "js json jade",
      "env": {
          "NODE_ENV": "development",
          "NODE_PATH": "."
      }
  },
  "dbs": {
      "userstable": "./api/users.json",
      "bookstable": "./api/books.json"
  },
  "uploaddir": "./public/uploads",
  "session": {
      "store": "new FileStore",
      "secret": "WhoIsJohnGalt",
      "key": "sid",
      "saveUninitialized": "true",
      "resave": "true"
  },
  "admin": "georgykrivon@gmail.com",
  "admin2": "tlg-13@ya.ru"
}
